#include "dialog.hh"
#include "ui_dialog.h"
#include "mainwindow.hh"

Dialog::Dialog(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::Dialog)
{
    ui->setupUi(this);
}

Dialog::~Dialog()
{
    delete ui;
}

void Dialog::on_pushButton_clicked()
{
    Dialog dialog(this);
    int count;
    
    
    accept();
    MainWindow::spawnObjects(, ObjectType type);
}

void Dialog::on_pushButton_2_clicked()
{
    reject();
}

void Dialog::on_spinBox_editingFinished()
{
    
}

void Dialog::on_spinBox_valueChanged(int arg1)
{
    
}

void Dialog::on_horizontalSlider_sliderReleased()
{
    
}
