#ifndef DIALOG_HH
#define DIALOG_HH

#include <QDialog>

namespace Ui {
class Dialog;
}

class Dialog : public QDialog
{
    Q_OBJECT

public:
    explicit Dialog(QWidget *parent = nullptr);
    ~Dialog();

private slots:
    void on_pushButton_clicked();
    
    void on_pushButton_2_clicked();
    
    void on_spinBox_editingFinished();
    
    void on_spinBox_valueChanged(int arg1);
    
    void on_horizontalSlider_sliderReleased();
    
private:
    Ui::Dialog *ui;
};

#endif // DIALOG_HH
